## Interface: 20505
## Title: LootCouncil EX
## Notes: TBC-native loot council — broadcast, vote, award via trade.
## Author: Endrexxigg
## Version: 0.6.0
## SavedVariables: LootCouncilEXDB
## X-Category: Raid

# Embedded libraries (LibStub + Ace3), loaded in dependency order.
embeds.xml

# Core. Init.lua MUST come first: its file body creates the LootCouncilEX global
# that every other Core file binds to via `local LCEX = LootCouncilEX`. Comms.lua
# creates LCEX.dispatch; Roster.lua fills it — so Comms precedes Roster.
Core\Init.lua
Core\Const.lua
Core\Comms.lua
Core\Roster.lua

# Plane A — live loot session (ML authority). Session holds state + sStart/sEnd;
# Award tracks looted/bag items and hands them off by trade, so Session precedes Award.
Core\session\Session.lua
Core\session\Award.lua

# UI — native frames (no AceGUI). Widgets is the shared style layer; load it first so the
# frame modules can build on it.
UI\Widgets.lua
UI\LootFrame.lua
UI\VotingFrame.lua
UI\SessionFrame.lua

# Plane A — candidate side: receives sStart, opens the frames, sends cResp. Loads after its
# UI frames and after Session (the ML aggregator it talks to).
Core\session\Candidate.lua
# Plane A — council side: consumes cUpdate, casts vVote, tallies on the ML.
Core\session\Council.lua
