## Interface: 20505
## Title: LootCouncil EX
## Notes: TBC-native loot council — broadcast, vote, award via trade.
## Author: Endrexxigg
## Version: 0.60.1
## SavedVariables: LootCouncilEXDB
## X-Category: Raid

#@do-not-package@
## OptionalDeps: AddonUIAudit
#@end-do-not-package@

# Embedded libraries (LibStub + Ace3), loaded in dependency order.
embeds.xml

# Core. Init.lua MUST come first: its file body creates the LootCouncilEX global
# that every other Core file binds to via `local LCEX = LootCouncilEX`. Comms.lua
# creates LCEX.dispatch; Roster.lua fills it — so Comms precedes Roster.
Core\Init.lua
Core\Const.lua
Core\Comms.lua
Core\Roster.lua
# Guild identity (guildKey) + present-roster helper — foundations for Features V / C / B.
Core\Guild.lua
Core\Minimap.lua

# Static reference data (stub samples; Phase 7 fills real content) + pure accessors. Inert
# tables, so they load early; DataAPI reads them at call time so it goes last of the four.
Core\Data\Loot.lua
Core\Data\BiS.lua
Core\Data\TierTokens.lua
Core\Data\DataAPI.lua
# Gear-issue rule tables (Feature G) — hand-maintained CLA-derived data; read by Core\GearIssues.
Core\Data\GearRules.lua

# Pure display-array builders over the datasets (no frames) — the UI renders these.
Core\Display.lua
# Phase 15: pure loot-history exporters (CSV/JSON/Discord) + RCLC CSV import parse (no comms).
Core\Export.lua
# Class-usability filter for the poll (tier-token lines + armor/weapon proficiency).
Core\Usable.lua
# Gear-issue detector (Feature G): enchant/gem analysis over gearCache links.
Core\GearIssues.lua

# Plane A — live loot session (ML authority). Session holds state + sStart/sEnd;
# Award tracks looted/bag items and hands them off by trade, so Session precedes Award.
Core\session\Session.lua
# Award-readiness calculator (Feature V) — pure status cascade + ML glue; rides cUpdate.
Core\session\Readiness.lua
Core\session\Award.lua
# Trade timers (Phase 12): bag-scan tradeable loot; data layer for the timer window. After Award.
Core\TradeTimers.lua

# UI — native frames (no AceGUI). Theme is the design language (tones/fonts/paint helpers);
# Widgets builds the primitives on it; the frame modules build on both.
UI\Theme.lua
UI\Widgets.lua
UI\PollWindow.lua
UI\LootWindow.lua
UI\MiniFrame.lua
UI\TradeTimerWindow.lua

# The council dashboard: shell + module registry, then the self-registering modules.
UI\CouncilWindow.lua
UI\council\BrowserModule.lua
UI\council\RosterModule.lua
UI\council\HistoryModule.lua
UI\council\SessionConfigModule.lua
# Guild bank viewer (Feature B): hero gold card + tab selector + Contents/Log sub-tabs.
UI\council\GbankModule.lua

# User-level settings (schema-driven).
UI\ConfigWindow.lua

# Plane A — candidate side: receives sStart, opens the frames, sends cResp. Loads after its
# UI frames and after Session (the ML aggregator it talks to).
Core\session\Candidate.lua
# Plane A — council side: consumes cUpdate, casts vVote, tallies on the ML.
Core\session\Council.lua

# Phase 13 — RCLootCouncil interop (§6.18, DL-24): the LCEX ML speaks RCLC's wire dialect so
# RCLC-only raiders respond as candidates. Wire = pure transforms + codec; Bridge = comms glue
# (loads after Session/Award/Candidate — the functions it hooks at runtime).
Core\RCLCWire.lua
Core\RCLCBridge.lua

# Plane B — persistent council sync over GUILD (digest/delta, LWW merge). Loads after Session
# (ResolveCouncil) and Comms (dispatch).
Core\council\Sync.lua

# Plane B — the real council datasets riding the sync engine (Phase 5). Order among them
# doesn't matter; each self-registers its dataset at load.
Core\council\Notes.lua
Core\council\Marks.lua
Core\council\History.lua
Core\council\SelfReport.lua
# Guild bank (Feature B): scanner + cache + append-only ledger, guild-scoped datasets.
Core\council\Gbank.lua
# Shared officer config (guildKey-keyed, LWW) — foundations for Features V / C / B.
Core\council\Config.lua
# Access control (Feature C): role/visibility predicates over AmCouncil + config. Reads Config + Sync.
Core\Access.lua

# In-game validation harness (/lcex selftest). Loads LAST — it exercises every module above.
Core\SelfTest.lua

#@do-not-package@
# ── AddonUIAudit dev adapter — STRIPPED from release builds ────────────────────
# Registers LCEX with the AddonUIAudit engine for in-game UI audits. The packager
# removes these wrapped lines and the DevAudit/ folder is excluded via .pkgmeta, so
# nothing here ever ships. Fixtures loads first (Adapter reads its table).
DevAudit\Fixtures.lua
DevAudit\Adapter.lua
#@end-do-not-package@
