## Interface: 20505
## Title: LootCouncil EX
## Notes: TBC-native loot council — broadcast, vote, award via trade.
## Author: Endrexxigg
## Version: 0.18.0
## SavedVariables: LootCouncilEXDB
## X-Category: Raid

# Embedded libraries (LibStub + Ace3), loaded in dependency order.
embeds.xml

# Core. Init.lua MUST come first: its file body creates the LootCouncilEX global
# that every other Core file binds to via `local LCEX = LootCouncilEX`. Comms.lua
# creates LCEX.dispatch; Roster.lua fills it — so Comms precedes Roster.
Core\Init.lua
Core\Const.lua
Core\Comms.lua
Core\Roster.lua

# Static reference data (stub samples; Phase 7 fills real content) + pure accessors. Inert
# tables, so they load early; DataAPI reads them at call time so it goes last of the four.
Core\Data\Loot.lua
Core\Data\BiS.lua
Core\Data\TierTokens.lua
Core\Data\DataAPI.lua

# Plane A — live loot session (ML authority). Session holds state + sStart/sEnd;
# Award tracks looted/bag items and hands them off by trade, so Session precedes Award.
Core\session\Session.lua
Core\session\Award.lua

# UI — native frames (no AceGUI). Widgets is the shared style layer; load it first so the
# frame modules can build on it.
UI\Widgets.lua
UI\LootFrame.lua
UI\VotingFrame.lua
UI\SessionFrame.lua

# Phase 6 — viewer UIs over the council datasets + static loot data.
UI\LootBrowser.lua
UI\PlayerDetail.lua

# Plane A — candidate side: receives sStart, opens the frames, sends cResp. Loads after its
# UI frames and after Session (the ML aggregator it talks to).
Core\session\Candidate.lua
# Plane A — council side: consumes cUpdate, casts vVote, tallies on the ML.
Core\session\Council.lua

# Plane B — persistent council sync over GUILD (digest/delta, LWW merge). Loads after Session
# (ResolveCouncil) and Comms (dispatch).
Core\council\Sync.lua

# Plane B — the real council datasets riding the sync engine (Phase 5). Order among them
# doesn't matter; each self-registers its dataset at load.
Core\council\Notes.lua
Core\council\Marks.lua
Core\council\History.lua
Core\council\SelfReport.lua

# In-game validation harness (/lcex selftest). Loads LAST — it exercises every module above.
Core\SelfTest.lua
